{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue19;\red255\green255\blue255;\red197\green231\blue255;
\red254\green195\blue196;\red254\green194\blue234;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c9804;\cssrgb\c100000\c100000\c100000;\cssrgb\c81176\c92549\c100000;
\cssrgb\c100000\c81176\c81176;\cssrgb\c100000\c81176\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CompletedTaskIntent:\
1.what tasks were completed yesterday\
2.how many tasks were completed in the past twenty four hours\
\
EachProjectTasksIntent:\
1.what is the status of the \cb4 \{projectname\} project\
\cb3 2.what are the tasks assigned for   \cb4 \{projectname\}\
\
OverdueProjectIntent\
\cb3 1.what tasks are overdue\
\
CreateProjectWithNameIntent\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 1.create a project named \cb5 \{projectname\}\cb3 \
\
UserProjectListsIntent\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 1.what projects are assigned to me\
2.what are my projects\
\
DeleteProjectIntent\
1.delete a project named \cb6 \{projectname\}\
\cb3 2.delete \cb6 \{projectname\}}